.banner-img {
    width: 100%;
    height: 20vh;
    display: block;
}


.nav-bar {
    background-color: @dark-blue;
    padding: 0 2.5%;
    .flex-class(space-between, center);
    position: sticky;
    top: 0;
    .logo-img {
        height: 7.5vh;
    }
    nav {
        width: 70%;
        .flex-class(space-around, center);

        a {
            font-size: 2.4rem;
            color: white;
            text-decoration: none;

            &:hover {
                color: salmon;
            }
        }

    }

}