footer {
    background-color: @ocean-cyan;
    padding: 1.6rem;

    address {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: white;

        p {
            a {
                text-decoration: none;
                color: @orange-font;
            }
        }
    }

    .copyright {
        margin-top: 2.4rem;
        text-align: center;
        font-size: 2.4rem;
        color: white;

        a {
            text-decoration: none;
            color: white;

            &:hover {
                color: @orange-font;
            }
        }

    }

}